- hosts: all
  become: true
  gather_facts: false

  pre_tasks:
    - name: gather ec2 metadata facts
      ec2_metadata_facts:
      ignore_errors: true
      tags:
        - pullmode
    - name: gather facts
      setup:
      tags: 
        - pullmode
    
  roles:
    - { role: users, tags: ["users"] }
    - { role: docker, tags: ["docker"]}
    - { role: pullmode }
    - { role: concourse, tags: ["concourse"]}
    
  vars: 
    concourse_role: worker